<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #000;
      height: 748px;
      width: 748px;
    }
    .box1 {
      background-color: #E72F24;
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .box2 {
      background-color: #F0F1EC;
      grid-column: 2/-1;
      grid-row: 1/2;
    }
    .box3 {
      background-color: #F0F1EC;
      grid-column: 1/2;
      grid-row: 2/4;
    }
    .box4 {
      background-color: #F0F1EC;
      grid-column: 2/4;
      grid-row: 2/4;
    }
    .box5 {
      background-color: #004592;
      grid-column: 4/-1;
      grid-row: 2/3;
      border-bottom: 10px solid #000;
    }
    .box6 {
      background-color: #F0F1EC;
      grid-column: 1/2;
      grid-row: 4/5;
    }
    .box7 {
      background-color: #F9D01E;
      grid-column: 2/3;
      grid-row: 4/5;
    }
    .box8 {
      background-color: #232629;
      grid-column: 3/4;
      grid-row: 4/5;
    }
    .box9 {
      background-color: #F0F1EC;
      grid-column: 4/5;
      grid-row: 3/5;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
  </div>
</body>
</html>